# cosmocode-solr

./: pom.xml
src/main/java/de/cosmocode/lucene/: AbstractLuceneQuery.java  AbstractLuceneQueryBuilder.java  LuceneHelper.java  LuceneQuery.java  LuceneQueryBuilder.java  QueryModifier.java  TermModifier.java
src/main/java/de/cosmocode/solr/: AppendingSolrQuery.java  ConsecutiveSolrQuery.java  DefaultSolrQuery.java  LuceneQueryBuilder.java  QueryModifier.java  QueryModifiers.java  SolrDocumentBuilder.java  SolrJQuery.java  SolrQuery.java  SolrQueryBuilder.java  SolrQueryFactory.java  StringMode.java  TermModifier.java  UtilityDocumentBuilder.java
src/main/java/de/cosmocode/solr/impl/: AppendingSolrQuery.java
src/test/java/de/cosmocode/solr/: DefaultSolrQueryTest.java  SolrJQueryTest.java  SolrJServerTest.java  SolrQueryFactoryTest.java  TermModifierTest.java
src/test/resources/solr/conf/: admin-extra.html  schema.xml  solrconfig.xml
src/test/resources/solr/conf/xslt/: csv.xsl  csv_label.xsl  example.xsl  example_atom.xsl  example_rss.xsl
src/test/resources/solr/data/index/: _10.fdt  _10.fdx  _10.fnm  _10.frq  _10.nrm  _10.prx  _10.tii  _10.tis  segments_13
