<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode</groupId>
  <artifactId>cosmocode-solr</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cosmocode-solr</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<artifactId>cosmocode-parent</artifactId>
  	<groupId>de.cosmocode</groupId>
  	<version>1.2</version>
  </parent>
  <scm>
  	<developerConnection>scm:svn:http://commons.svn.cosmocode.de/cosmocode-solr/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-core</artifactId>
    	<version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
